*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #080c20;
  font-family: "Manrope", sans-serif;
}

main {
  max-width: 88%;
  margin: 0 auto;
}

section {
  margin-bottom: 144px;
}

p {
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: #777f98;
}

h1,
h2,
h3 {
  font-weight: 800;
  color: #fff;
}

h1 {
  font-size: 32px;
  line-height: 44px;
}
h1 .highlight {
  color: #3ee9e5;
}
h1.price-plan {
  font-size: 40px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

header {
  overflow: hidden;
}

.logo {
  display: block;
  width: 119.6px;
  margin: 40px auto 66.49px;
}

.hero-left,
.hero-right {
  display: none;
}

.hero-mobile {
  max-width: 108.946%;
  margin-bottom: 48.67px;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 88%;
}
.header-text p {
  font-weight: 200;
  margin-bottom: 32px;
}
.header-text h1 {
  max-width: 76%;
  margin-bottom: 23px;
}

.incentives {
  margin-top: 144px;
  width: 100%;
  height: 1134px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.incentive {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.incentive-img-wrapper {
  height: 124px;
  min-width: 120px;
  background-color: #093f68;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  margin-bottom: 37.77px;
}

.passions-img {
  width: 66px;
}

.freedom-img {
  width: 56px;
}

.lifestyle-img {
  width: 60px;
}

.anywhere-img {
  width: 77.88px;
}

.pricing {
  text-align: center;
}
.pricing h2 {
  margin-bottom: 27px;
}
.pricing ul {
  list-style-position: inside;
  list-style-type: none;
  font-weight: 200;
}
.pricing ul li:not(:last-child) {
  padding-bottom: 12px;
}
.pricing ul li:last-child {
  padding-bottom: 35.4px;
}

.plan-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-info .plan {
  width: 80%;
}

.free-plan,
.paid-plan {
  padding: 0 30px;
  text-align: left;
  border-radius: 10px;
}
.free-plan p,
.free-plan li,
.paid-plan p,
.paid-plan li {
  font-weight: 200;
}
.free-plan h1,
.paid-plan h1 {
  padding: 51px 0 19px;
}
.free-plan h3,
.paid-plan h3 {
  padding-bottom: 19px;
}

h1.price-plan.paid {
  display: flex;
}

.free-plan {
  background-color: #093f68;
  margin: 79px 0 65px;
}
.free-plan p,
.free-plan li {
  color: #fff;
}
.free-plan .free-img {
  position: relative;
  top: -23px;
}
.free-plan li::before {
  content: url("../assets/icon-check-light.svg");
  padding-right: 15px;
}

.paid-plan {
  background-color: #3ee9e5;
}
.paid-plan h1,
.paid-plan h3,
.paid-plan p,
.paid-plan li {
  color: #080c20;
}
.paid-plan .paid-img {
  position: relative;
  top: -33px;
  margin-bottom: -10px;
}
.paid-plan li::before {
  content: url("../assets/icon-check-dark.svg");
  padding-right: 15px;
}
.paid-plan .per-month {
  font-size: 15px;
  font-weight: 200;
  align-self: center;
  padding-left: 10px;
}

.notify {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url("../assets/bg-footer-squiggle.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.notify .email-label {
  font-size: 24px;
  font-weight: 800;
  color: #fff;
  width: 65%;
}
.notify #email-notification {
  width: 88%;
  height: 48px;
  border-radius: 30px;
  border: none;
  padding-left: 18px;
  background-color: #093f68;
  color: #979797;
  font-weight: 800;
  font-size: 15px;
  margin-bottom: 24px;
  margin-top: 31px;
}
.notify .notify-btn {
  width: 88%;
  border: 0;
  height: 48px;
  border-radius: 50px;
  font-weight: 800;
  font-size: 15px;
  color: #093f68;
  background-color: #3ee9e5;
}

@media screen and (min-width: 768px) {
  main {
    max-width: 100%;
  }

  .header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .logo {
    margin: 48px 0 77px 39px;
  }

  .hero-mobile {
    display: none;
  }

  .hero-left,
.hero-right {
    display: block;
  }

  .hero-left {
    width: 313px;
    margin-left: -169px;
  }

  .hero-right {
    width: 317px;
    margin-right: -171px;
  }

  .header-wrapper {
    background: url("../assets/bg-hero-squiggle.svg") no-repeat center center;
    background-size: 50% 100%;
  }

  .header-text {
    width: 55%;
  }

  .incentives {
    width: 75%;
    justify-content: flex-start;
    margin: 110px auto 141px;
    height: auto;
  }

  .incentive {
    flex-direction: row;
    margin-bottom: 40px;
  }
  .incentive:nth-child(odd) {
    margin-left: 58px;
  }

  .incentive-text {
    flex-direction: column;
    text-align: left;
    margin-left: 55px;
    width: 80%;
  }

  .incentive-img-wrapper {
    margin-bottom: 0;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pricing .pricing-intro {
    width: 70%;
  }
  .pricing .plan {
    width: 65%;
  }

  .notify-inputs {
    margin-top: 29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 62%;
  }

  .notify {
    background: url("../assets/bg-footer-squiggle.svg") no-repeat center center;
    width: 100%;
    height: 140px;
    background-size: 100% 140px, contain;
  }
  .notify #email-notification {
    margin: 0 16px 0 0;
    width: 67%;
  }
  .notify .notify-btn {
    width: 29%;
  }
}
@media screen and (min-width: 1440px) {
  .logo {
    margin: 81px 0 114px 165px;
  }

  .hero-left {
    width: 408px;
    margin-left: -53px;
  }

  .hero-right {
    width: 396px;
    margin-right: -60px;
  }

  .header-text p {
    width: 65%;
  }
  .header-text h1 {
    font-size: 48px;
  }

  .header-wrapper {
    background: url("../assets/bg-hero-squiggle.svg") no-repeat top center;
    background-size: 40% 75%, contain;
  }

  .incentives {
    flex-direction: row;
    width: 77%;
    justify-content: space-between;
  }

  .incentive {
    width: 255px;
    flex-direction: column;
    align-items: flex-start;
  }
  .incentive:nth-child(odd) {
    margin-left: 0;
  }
  .incentive:nth-child(even) {
    margin-top: 42px;
  }

  .incentive-text {
    margin: 0;
  }

  .pricing-intro p {
    width: 55%;
    margin: 0 auto 72px;
  }

  .plan-info {
    flex-direction: row;
    width: 920px;
    height: 482px;
    justify-content: space-between;
    align-items: center;
  }
  .plan-info .plan {
    width: 445px;
  }

  .free-plan {
    margin: 0;
  }
}
